:root {
  --colorElms-100: rgb(0, 71, 49);
  --colorElms-90: rgba(0, 71, 49, 0.9);
  --colorElms-80: rgba(0, 71, 49, 0.8);
  --colorElms-70: rgba(0, 71, 49, 0.7);
  --colorElms-60: rgba(0, 71, 49, 0.6);
  --colorBlack-100: rgba(0, 0, 0, 1);
  --colorBlack-95: rgba(0, 0, 0, 0.95);
  --colorBlack-90: rgba(0, 0, 0, 0.9);
  --colorBlack-85: rgba(0, 0, 0, 0.85);
  --colorBlack-80: rgba(0, 0, 0, 0.8);
  --colorBlack-75: rgba(0, 0, 0, 0.75);
  --colorBlack-70: rgba(0, 0, 0, 0.7);
  --colorBlack-65: rgba(0, 0, 0, 0.65);
  --colorBlack-60: rgba(0, 0, 0, 0.6);
  --colorBlack-55: rgba(0, 0, 0, 0.55);
  --colorBlack-50: rgba(0, 0, 0, 0.5);
  --colorBlack-45: rgba(0, 0, 0, 0.45);
  --colorBlack-40: rgba(0, 0, 0, 0.4);
  --colorBlack-35: rgba(0, 0, 0, 0.35);
  --colorBlack-30: rgba(0, 0, 0, 0.3);
  --colorBlack-25: rgba(0, 0, 0, 0.25);
  --colorBlack-20: rgba(0, 0, 0, 0.2);
  --colorBlack-15: rgba(0, 0, 0, 0.15);
  --colorBlack-10: rgba(0, 0, 0, 0.1);
  --colorBlack-5: rgba(0, 0, 0, 0.05);
  --colorBlack-0: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vw;
  background-image: url("/assets/images/background-darker-minimal.png");
  background-position: fill;
  background-size: 100vw;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  background-color: white;
}


/* Footer */
footer {
  height: 100px;
  margin-top: 20vw;
  background-color: transparent;
}

#footer_designedBy {
  font-size: 0.6rem;
}

#footer_social {
  >a {
    color: var(--colorBlack-70) !important;
  }

  >hr {
    border: none;
    height: 2px;
    width: 300px;
    color: var(--colorBlack-70);
    background-color: var(--colorBlack-70);
    margin-right: 20px;
    margin-left: 20px;
  }
}


#facebook:hover {
  fill: #316FF6 !important;
}

#instagram:hover {
  fill: #833AB4 !important;
}

#twitter:hover {
  fill: #1DA1F2 !important;
}


/* Nav */
.dropdown-menu {
  --bs-dropdown-border-color: transparent;
}

.navbar {
  padding-left: 0.5vw;
  padding-right: 1.5vw;
  width: 120px;
  border: 0 !important;
  background-color: rgba(255, 255, 255, 0) !important;
  --bs-navbar-toggler-icon-bg: rgba(194, 11, 11, 0) !important;
  --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0);
  --bs-navbar-hover-color: black;
}

.navbar-toggler {
  background-color: rgba(255, 255, 255, 0) !important;
  border: 0 !important;
}


/* Index */
h1 {
  font-size: 2.5rem;
}


/* Faculty */
#faculty {
  margin-bottom: 5vw;
}

.nav {
  --bs-nav-link-color: rgba(0, 0, 0, 0.895);
  --bs-nav-link-hover-color: rgb(0, 0, 0);
  --bs-nav-link-padding-y: 0;
  --bs-nav-link-padding-x: 0;
}

.nav-underline {
  display: flex;
  flex-direction: row;
  --bs-nav-underline-gap: 0.4rem;
  --bs-nav-underline-border-width: 4px;
  --bs-nav-underline-link-active-color: var(--colorBlack-70);
  
}

sl-avatar {
  --size: 5rem;
}


/* Utility */
.text_black-90 {
  color: var(--colorBlack-90);
}

.text_black-80 {
  color: var(--colorBlack-80);
}

.text_black-70 {
  color: var(--colorBlack-70);
}

.text_black-60 {
  color: var(--colorBlack-60);
}

.text_black-50 {
  color: var(--colorBlack-50);
}

.parallax-1 {
  position: relative;
  background-image: url("/assets/images/web_design-bg-3.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: 110%;
  min-height: 400px;
  z-index: -2;
}

.custom-shape-divider-top-1714591362 {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1714591362 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 76px;
}

.custom-shape-divider-top-1714591362 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-bottom-1714591251 {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1714591251 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 76px;
}

.custom-shape-divider-bottom-1714591251 .shape-fill {
  fill: #ffffff;
}


.responsive_underline:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 5vw;
  padding-top: 8px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.206);
}

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: italic;
}

.MyriadPro-Regular {
  font-family: "myriad-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

@media screen and (min-width: 1200px) {
  .navbar {
    width: fit-content;
    padding-right: 0;
    border-radius: 0 0 5px;
    background-color: rgba(255, 255, 255, 0.95) !important;
  }

  .navbar-nav {
    display: flex !important;
    flex-direction: column !important;
  }

  #brand_container {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 3rem;
  }

}


@media screen and (max-width: 1200px) {

  .navbar {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9) !important;
  }

  #programs_header {
    padding-top: 10vw !important;
  }

}

/* Custom Nav Toggler */
#menu_button {
  width: 39px;
  overflow: hidden;
}

#menu_checkbox {
  display: none;
}

#menu_label {
  position: relative;
  display: block;
  height: 29px;
  cursor: pointer;
}

#menu_label:before,
#menu_label:after,
#menu_text_bar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #000000;
}

#menu_label:before,
#menu_label:after {
  content: "";
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
}

#menu_label:before {
  top: 0;
}

#menu_label:after {
  top: 12px;
}

#menu_text_bar {
  top: 24px;
}

#menu_text_bar:before {
  content: "MENU";
  position: absolute;
  top: 5px;
  right: 0;
  left: 0;
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  text-align: center;
}

#menu_checkbox:checked+#menu_label:before {
  left: -39px;
}

#menu_checkbox:checked+#menu_label:after {
  left: 39px;
}

#menu_checkbox:checked+#menu_label #menu_text_bar:before {
  animation: moveUpThenDown 0.8s ease 0.2s forwards,
    shakeWhileMovingUp 0.8s ease 0.2s forwards,
    shakeWhileMovingDown 0.2s ease 0.8s forwards;
}

@keyframes moveUpThenDown {
  0% {
    top: 0;
  }

  50% {
    top: -27px;
  }

  100% {
    top: -14px;
  }
}

@keyframes shakeWhileMovingUp {
  0% {
    transform: rotateZ(0);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  50% {
    transform: rotateZ(0deg);
  }

  75% {
    transform: rotateZ(10deg);
  }

  100% {
    transform: rotateZ(0);
  }
}

@keyframes shakeWhileMovingDown {
  0% {
    transform: rotateZ(0);
  }

  80% {
    transform: rotateZ(3deg);
  }

  90% {
    transform: rotateZ(-3deg);
  }

  100% {
    transform: rotateZ(0);
  }
}