<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="elms department of technology student resource website">
  <title>Elms Department of Technology</title>

  <!--Fonts/Icons-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/dc06a9162b.js" crossorigin="anonymous"></script>

  <!-- Shoelace CSS/JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
  <script type="module"
    src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="inter-regular">
  <header id="pageTop">
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid" id="brand_container">
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="">
            <div id="webapp_cover">
              <div id="menu_button">
                <input type="checkbox" id="menu_checkbox" />
                <label for="menu_checkbox" id="menu_label">
                  <div id="menu_text_bar"></div>
                </label>
              </div>
            </div>
          </span>
        </button>
        <!-- Page Top-->
        <a class="navbar-brand" href="#pageTop">
          <!-- Nav toggler icon-->
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#333333" class="bi bi-chevron-double-up"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z" />
            <path fill-rule="evenodd"
              d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z" />
          </svg>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-semibold" aria-current="page" href="#programs_header" id="programs_link">
                Programs</a>
            </li>
            <!-- Resource Dropdown-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="resource_link">
                Resources
              </a>
              <ul class="dropdown-menu dropdown-padding shadow">
                <li><span class="dropdown-item-text text-center fw-bold text_black-80">
                  Student Files</span></li>
                <li>
                <li>
                  <a class="dropdown-item" href="https://citelms.net/classes/" target="_blank">
                    <!-- Nav directory folder icon-->
                    <svg class="mb-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                      fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-folder">
                      <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Main Directory</a>
                </li>
                <li>
                  <a class="dropdown-item " href="https://citelms.net/classes/Web%20Design/" target="_blank">
                    <!-- Nav directory arrow icon-->
                    <svg class="ms-1 mb-1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 24 24"
                      fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-corner-down-right">
                      <polyline points="15 10 20 15 15 20"></polyline>
                      <path d="M4 4v7a4 4 0 0 0 4 4h12"></path>
                    </svg>
                    Web Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://citelms.net/classes/Game%20Design/" target="_blank">
                    <!-- Nav directory arrow icon-->
                    <svg class="ms-1 mb-1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 24 24"
                      fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-corner-down-right">
                      <polyline points="15 10 20 15 15 20"></polyline>
                      <path d="M4 4v7a4 4 0 0 0 4 4h12"></path>
                    </svg>
                    Game Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://citelms.net/classes/Database/" target="_blank">
                    <!-- Nav directory arrow icon-->
                    <svg class="ms-1 mb-1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 24 24"
                      fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-corner-down-right">
                      <polyline points="15 10 20 15 15 20"></polyline>
                      <path d="M4 4v7a4 4 0 0 0 4 4h12"></path>
                    </svg>
                    Databases</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://citelms.net/classes/DataAnalytics/" target="_blank">
                    <!-- Nav directory arrow icon-->
                    <svg class="ms-1 mb-1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 24 24"
                      fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-corner-down-right">
                      <polyline points="15 10 20 15 15 20"></polyline>
                      <path d="M4 4v7a4 4 0 0 0 4 4h12"></path>
                    </svg>
                    Data Analytics</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://citelms.net/classes/Artificial%20Intelligence/"
                    target="_blank">
                    <!-- Nav directory arrow icon-->
                    <svg class="ms-1 mb-1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 24 24"
                      fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-corner-down-right">
                      <polyline points="15 10 20 15 15 20"></polyline>
                      <path d="M4 4v7a4 4 0 0 0 4 4h12"></path>
                    </svg>
                    Artificial Intelligence</a>
                </li>
                <li><span class="dropdown-item-text text-center fw-bold text_black-80">Lecture Slides</span></li>
                <li>
                  <a class="dropdown-item" href="https://drive.google.com/open?id=14guk_qXZeV5C381TsK6YpVEt8IV_agb6"
                    target="_blank">
                    CIT 2103: Intro to Programming</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://drive.google.com/open?id=1TvOar_2iyZ3EoA8lNAgI330iN9mh-E_j"
                    target="_blank">
                    CIT 3102: Advanced Programming</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://drive.google.com/open?id=1xCwqXH4fgIH-eL8JMI59q2wqaIEuvIPA"
                    target="_blank">
                    CIT 2105: Database Design and Mngmt</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://drive.google.com/open?id=1qw3I-w6iJDEkBQn_xYWfQcSFbqV5tVYk"
                    target="_blank">
                    CIT 2506: Web Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://drive.google.com/open?id=0B4W7CJ-1czH5ZGhiQW8zNHdKRWs"
                    target="_blank">
                    CIT 3606: Web Programming</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid pt-5">
    <h1 class="text-center space-mono-bold text_black-80 mb-5">
      Elms Department of Technology
    </h1>
  </div>
  <!-- Faculty Container -->
  <div class="container-fluid d-flex justify-content-center" id="faculty">
    <!-- Faculty Row -->
    <div class="row w-75 d-flex justify-content-center">
      <!-- Faculty Row Col 1-->
      <div class="col-md-5">
        <!-- Beryl Hoffman Avatar -->
        <img class="d-block m-auto rounded shadow" src="assets/images/beryl_hoffman-avatar.png" alt="beryl hoffman" />
        <h2 class="h3 text-center inter-bold opacity-75 mt-2">Dr. Beryl Hoffman</h2>
        <p class="text-center text_black-70">STEM Co-Chair; Professor of CS</p>
        <!-- Beryl Hoffman Tabs-->
        <div class="d-flex justify-content-center">
          <ul class="nav nav-underline" id="beryl_tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="beryl_about-tab" data-bs-toggle="tab"
                data-bs-target="#bery_about-pane" type="button" role="tab" aria-controls="bery_about-pane"
                aria-selected="true">
                
                About
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="beryl_education-tab" data-bs-toggle="tab"
                data-bs-target="#beryl_education-pane" type="button" role="tab" aria-controls="beryl_education-pane"
                aria-selected="false">
               
                Education
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="beryl_contact-tab" data-bs-toggle="tab" data-bs-target="#beryl_contact-pane"
                type="button" role="tab" aria-controls="beryl_contact-pane" aria-selected="false">
          
                Contact
              </button>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="beryl_tab-content">
          <div class="tab-pane fade show active" id="bery_about-pane" role="tabpanel" aria-labelledby="beryl_about-tab"
            tabindex="0">
            <p class="pe-3 ps-3 pt-3">
              Dr. Hoffman's research interests are in computer science
              education and broadening participation in computer science for
              female and minority students.
            </p>
          </div>
          <div class="tab-pane fade" id="beryl_education-pane" role="tabpanel" aria-labelledby="beryl_education-tab"
            tabindex="0">
            <p class="pe-3 ps-3 pt-3">
              B.A. Wellesley College
              <br>
              M.S.E., Ph.D. University of Pennsylvania
            </p>
          </div>
          <div class="tab-pane fade" id="beryl_contact-pane" role="tabpanel" aria-labelledby="beryl_contact-tab"
            tabindex="0">
            <p class="p-3">
              <!-- Contact building icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#333333" class="bi bi-building"
                viewBox="0 0 16 16">
                <path
                  d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z" />
                <path
                  d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z" />
              </svg> Lyons Center First Floor 103
              <br />
              <!-- Contact phone icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#333333" class="bi bi-phone"
                viewBox="0 0 16 16">
                <path
                  d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
              </svg> 413-265-2216
              <br>
              <!-- Contact email icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#333333" class="bi bi-envelope-at"
                viewBox="0 0 16 16">
                <path
                  d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                <path
                  d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
              </svg> hoffmanb@elms.edu
            </p>
          </div>
        </div>
        <!-- Beryl Hoffman tabs end-->
      </div>
      <!-- Faculty Row Col 2-->
      <div class="col-md-5">
        <!-- Steve Walsh Avatar -->
        <img class="d-block m-auto rounded shadow" src="assets/images/steve_walsh-avatar.png" alt="steve walsh" />
        <h2 class="h3 text-center inter-bold opacity-75 mt-2">Dr. Steve Walsh</h2>
        <p class="text-center text_black-70">
          Assistant Professor of Data Science
        </p>
        <!-- Steve Walsh Tabs-->
        <div class="d-flex justify-content-center">
          <ul class="nav nav-underline" id="walsh_tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="walsh_about-tab" data-bs-toggle="tab"
                data-bs-target="#walsh_about-pane" type="button" role="tab" aria-controls="walsh_about-pane"
                aria-selected="true">
                About
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="walsh_education-tab" data-bs-toggle="tab"
                data-bs-target="#walsh_education-pane" type="button" role="tab" aria-controls="walsh_education-pane"
                aria-selected="false">
                Education
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="walsh_contact-tab" data-bs-toggle="tab" data-bs-target="#walsh_contact-pane"
                type="button" role="tab" aria-controls="walsh_contact-pane" aria-selected="false">
                Contact
              </button>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="walsh_tab-content">
          <div class="tab-pane fade show active" id="walsh_about-pane" role="tabpanel" aria-labelledby="walsh_about-tab"
            tabindex="0">
            <p class="pe-3 ps-3 pt-3">
              Dr. Walsh's research interests include furthering data science education as well as Bayesian hierarchical
              modeling, Gaussian processes, spatial statistics and uncertainty quantification.
            </p>
          </div>
          <div class="tab-pane fade" id="walsh_education-pane" role="tabpanel" aria-labelledby="walsh_education-tab"
            tabindex="0">
            <p class="p-3">
              Ph.D. Virginia Tech
            </p>
          </div>
          <div class="tab-pane fade" id="walsh_contact-pane" role="tabpanel" aria-labelledby="walsh_contact-tab"
            tabindex="0">
            <p class="p-3">
              <!-- Contact building icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#333333" class="bi bi-building"
                viewBox="0 0 16 16">
                <path
                  d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z" />
                <path
                  d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z" />
              </svg> Lyons Center First Floor 102
              <br>
              <!-- Contact email icon -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#333333" class="bi bi-envelope-at"
                viewBox="0 0 16 16">
                <path
                  d="M2 2a2 2 0 0 0-2 2v 8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                <path
                  d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
              </svg> walshst@elms.edu
            </p>
          </div>
        </div>
        <!-- Steve Walsh tabs end-->
      </div>
    </div>
  </div>

  <!-- Parallax 1-->
  <div class="parallax-1">
    <!-- Parallax divider top -->
    <div class="custom-shape-divider-top-1714591362">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
      </svg>
    </div>
    <!-- Parallax divider bottom -->
    <div class="custom-shape-divider-bottom-1714591251">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
      </svg>
    </div>
  </div>

  <!-- Program Container -->
  <div class="container-fluid w-75 ">
    <h2 class="text-center space-mono-bold text_black-80 fs-1 pt-5" id="programs_header">
      Technology Programs
    </h2>

    <!-- CS/CIT Row -->
    <div class="row">
      <!-- CS/CIT Row Col 1-->
      <div class="col-lg-6" id="row-1_col-1">
        <img src="assets/images/icons/cs_icon.png" height="50" class="d-block m-auto mt-5 mb-1"
          alt="computer science" />
        <h2 class="text-center h5 responsive_underline text_black-80">Computer Science</h2>
        <p class="p-3">
          The Computer Science major focuses on the design and development of
          software and the algorithms that make code work efficiently.
          Computer Science majors at Elms College will become proficient in
          many programming languages and standards such as C#, Javascript,
          Python, HTML/CSS, and SQL.
        </p>
        <!-- Button container CS -->
        <div class="text-center">
          <!-- Learn More Button -->
          <a href="https://www.elms.edu/academics/nsmt/computer-science/" target="_blank"
            class="btn btn-sm btn-outline-secondary" role="button">Learn more!</a>
          <!-- See Student Work Button -->
          <a href="https://citelms.net/classes/" target="_blank" class="btn btn-sm btn-outline-secondary"
            role="button">See Student Work</a>
        </div>
      </div>
      <!-- CS/CIT Row Col 2-->
      <div class="col-lg-6" id="row-1_col-2">
        <img src="assets/images/icons/cit-icon.png" height="50" class="d-block m-auto mt-5 mb-1"
          alt="information technology" />
        <h2 class="text-center h5 responsive_underline text_black-80">
          Information Technology
        </h2>
        <p class="p-3">
          The Computer Information Technology & Security (CITS) major prepares
          students for careers as IT professionals, providing a breadth of
          knowledge and the skills necessary to become IT technicians, system
          administrators, network administrators, and cyber security
          specialists.
        </p>

        <!-- Button container CIT -->
        <div class="text-center">
          <!-- Learn More Button -->
          <a href="https://www.elms.edu/academics/nsmt/cits/" target="_blank" class="btn btn-sm btn-outline-secondary"
            role="button">Learn more!</a>
          <!-- See Student Work Button -->
          <a href="https://citelms.net/classes/" target="_blank" class="btn btn-sm btn-outline-secondary"
            role="button">See Student Work</a>
        </div>
      </div>
    </div>
    <!-- DS Row -->
    <div class="row justify-content-center">
      <!-- DS Row Col 1-->
      <div class="col-lg-6">
        <img src="assets/images/icons/ds-icon.png" height="50" class="d-block m-auto mt-5 mb-1" alt="data science" />
        <h2 class="text-center h5 responsive_underline text_black-80">Data Science & AI</h2>
        <p class="p-3">
          The new DS-AI major will provide students with a strong foundation in data science and AI machine learning
          techniques which can be applied to many different fields including Biology, Biotechnology, Business, Finance,
          Health Sciences, Psychology, and Social Sciences.
        </p>
        <!-- Button container DS -->
        <div class="text-center">
          <!-- Learn More Button -->
          <a href="https://www.elms.edu/academics/nsmt/data-science-and-artificial-intelligence/" target="_blank"
            class="btn btn-sm btn-outline-secondary" role="button">Learn more!</a>
          <!-- See Student Work Button -->
          <a href="https://citelms.net/classes/" target="_blank" class="btn btn-sm btn-outline-secondary"
            role="button">See Student Work</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="d-block text-center fst-italic text_black-80 fs-46 mb-1">Find Elms on social media!</p>
    <div class="d-flex flex-row justify-content-center" id="footer_social">
      <hr>
      <a href="https://www.facebook.com/ElmsCollege/" target="_blank" class="footer_link me-2" >
        <!-- Footer facebook icon -->
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#636363" class="bi bi-facebook"
          viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" id="facebook"/>
        </svg>
      </a>
      <a href="https://www.instagram.com/elmscollege/" target="_blank" class="footer_link me-2" >
        <!-- Footer instagram icon -->
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#636363" class="bi bi-instagram"
          viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" id="instagram"/>
        </svg>
      </a>
      <a href="https://x.com/ElmsCollege" target="_blank" class="footer_link" >
        <!-- Footer twitter icon -->
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#636363" class="bi bi-twitter-x"
          viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" id="twitter"/>
        </svg>
      </a>
      <hr>
    </div>
    <p class="fst-italic text_black-50 text-center" id="footer_designedBy">
      Website Design by Stephan Fenstemaker - 2024
    </p>
  </footer>

  <!-- Scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>